EDEngineer/MainWindow.xaml

<Window x:Class="EDEngineer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Topmost="True"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        d:DesignWidth="1152"
        d:DesignHeight="648"
        ShowInTaskbar="False"
        Loaded="MainWindowLoaded"
        d:DataContext="{d:DesignData Source=DesignTime/DesignViewModel.xaml}"
        ResizeMode="CanResize">
    <Window.Resources>
        <DataTemplate x:Key="EntryTemplate">
            <Grid>
                <Border BorderBrush="#ff7100"
                        BorderThickness="1">
                    <Grid HorizontalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Image
                                Source="{Binding Value.Data.Rarity, Converter={StaticResource RarityToIcon}, FallbackValue={StaticResource DesignRaritySource}}"
                                HorizontalAlignment="Left"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Value.Data.Name}"
                                       FontFamily="./Resources/Fonts/#Euro Caps"
                                       FontSize="20"
                                       Margin="4,0,0,0"
                                       VerticalAlignment="Center"
                                       Foreground="#ff7100" />
                        </StackPanel>

                        <Grid HorizontalAlignment="right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="PART_TextBoxColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_NumericUpColumn" Width="Auto" />
                                <ColumnDefinition x:Name="PART_NumericDownColumn" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentControl x:Name="PART_FloatingMessageContainer"
                                            Grid.Column="0"
                                            Style="{DynamicResource FloatingMessageContainerStyle}">
                                <TextBlock x:Name="PART_FloatingMessage"
                                           Style="{DynamicResource MetroAutoCollapsingTextBlock}"
                                           Text="{TemplateBinding controls:TextBoxHelper.Watermark}" />
                            </ContentControl>

                            <StackPanel Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial Kind="Star"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Visibility="{Binding Value.FavoriteCount, Converter={StaticResource IntegerToVisibility}, Mode=OneWay}"
                                                            Foreground="#ff7100" />
                                <TextBox HorizontalAlignment="Left"
                                         Foreground="#ff7100"
                                         Background="Transparent"
                                         VerticalAlignment="Center"
                                         BorderBrush="Transparent"
                                         FontSize="20"
                                         GotFocus="EntryCountTextBox_OnGotFocus"
                                         LostFocus="EntryCountTextBoxOnLostFocus"
                                         x:Name="EntryCountTextBox"
                                         Tag="{Binding Value}"
                                         PreviewTextInput="EntryCountTextBoxOnPreviewTextInput"
                                         CaretBrush="White"
                                         FontFamily="/EDEngineer;component/NewFolder1/#Telegrama Render"
                                         Text="{Binding Value.Count, Mode=OneWay}" Margin="0,0,15,0" />
                            </StackPanel>
                            <Button x:Name="IncrementButton"
                                    Grid.Column="0"
                                    Margin="0,2"
                                    Tag="{Binding Value}"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    Click="IncrementButtonClicked"
                                    IsTabStop="False" HorizontalAlignment="Right" Width="14">
                                <Path x:Name="PolygonUp"
                                      Width="14"
                                      Height="14"
                                      Fill="{DynamicResource GrayBrush1}"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Stretch="Fill" />
                            </Button>
                            <Button x:Name="DecrementButton"
                                    Grid.Column="0"
                                    Margin="0,2,59.34,2"
                                    VerticalContentAlignment="Center"
                                    Click="DecrementButtonClicked"
                                    Tag="{Binding Value}"
                                    Style="{DynamicResource ChromelessButtonStyle}"
                                    IsTabStop="False" HorizontalAlignment="Right" Width="14">
                                <Path x:Name="PolygonDown"
                                      Width="14"
                                      Height="3"
                                      Fill="{DynamicResource GrayBrush1}"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <Storyboard x:Key="WindowActivated">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="0.0" To="1.0"
                             Completed="WindowActivatedCompleted"
                             Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="WindowDeactivated">
            <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="1.0" To="0.0"
                             Completed="WindowDeactivatedCompleted"
                             Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>

    <Grid Opacity="0.9"
          Background="Black"
          x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="27" MaxHeight="27" />
        </Grid.RowDefinitions>

        <!-- COMMANDERS -->

        <TabControl ItemsSource="{Binding Commanders}"
                    SelectedItem="{Binding CurrentCommander, Mode=TwoWay}"
                    Visibility="{Binding Commanders.Count, Converter={StaticResource IntegerToVisibility}, Mode=OneWay, ConverterParameter=1}"
                    Height="35"
                    Grid.Row="0"
                    Grid.ColumnSpan="3" Style="{DynamicResource TabControlStyle_ED}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TabItem Height="0" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"
                               FontFamily="./Resources/Fonts/#Euro Caps"
                               FontSize="25" Foreground="#CCFF8700" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

        <!-- LEFT SIDE -->

        <Grid Grid.Column="0"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- CARGO FILTERS -->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ToggleButton HorizontalAlignment="Stretch"
                              FontSize="16"
                              FontFamily="./Resources/Fonts/#Euro Caps"
                              Grid.Column="0"
                              ToolTip="Show entries with no stock?"
                              IsChecked="{Binding ShowZeroes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ToggleButtonStyle_ED}" Background="White">
                    <iconPacks:PackIconMaterial Kind="Texture" />
                </ToggleButton>
                <ToggleButton HorizontalAlignment="Stretch"
                              FontSize="16"
                              FontFamily="./Resources/Fonts/#Euro Caps"
                              Grid.Column="1"
                              ToolTip="Show only for favorites?"
                              IsChecked="{Binding ShowOnlyForFavorites, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource ToggleButtonStyle_ED}">
                    <iconPacks:PackIconMaterial Kind="Star"/>
                </ToggleButton>
            </Grid>

            <!-- CURRENT CARGO -->

            <controls:MetroTabControl Grid.Row="1"
                                      DataContext="{Binding CurrentCommander.Value}" ItemContainerStyle="{DynamicResource TabItemStyle_ED}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </TabControl.Resources>
                <controls:MetroTabItem Header="Commodities"
                                       FontFamily="./Resources/Fonts/#Euro Caps" HeaderTemplate="{DynamicResource DataTemplateHeader_ED}">
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                      x:Name="Commodities"
                                      ItemTemplate="{DynamicResource EntryTemplate}"
                                      ItemsSource="{Binding State.Cargo}" Style="{DynamicResource ItemsControlStyle_ED}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Materials"
                                       FontFamily="./Resources/Fonts/#Euro Caps">
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                      x:Name="Materials"
                                      ItemTemplate="{StaticResource EntryTemplate}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
                <controls:MetroTabItem Header="Data"
                                       FontFamily="./Resources/Fonts/#Euro Caps">
                    <ScrollViewer>
                        <ItemsControl Background="Transparent"
                                      x:Name="Data"
                                      ItemTemplate="{StaticResource EntryTemplate}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="3" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ScrollViewer>
                </controls:MetroTabItem>
            </controls:MetroTabControl>
        </Grid>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1"
                      Width="3"
                      Grid.Row="1"
                      x:Name="Splitter"
                      HorizontalAlignment="Stretch" />

        <!-- RIGHT SIDE -->

        <Grid Grid.Column="2"
              Grid.Row="1"
              DataContext="{Binding CurrentCommander.Value}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- FIlTERS (TOP) -->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:DropDownButton ItemsSource="{Binding Filters.GradeFilters}"
                                             Content="{Binding Filters.GradeFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=Grade}"
                                             Grid.Row="0"
                                             Grid.Column="0">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Converter={StaticResource FilterToLabel}}"
                                               Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.EngineerFilters}"
                                             Content="{Binding Filters.EngineerFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=Engineer}"
                                             Grid.Row="0"
                                             Grid.Column="1">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Converter={StaticResource FilterToLabel}}"
                                               Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.TypeFilters}"
                                             Content="{Binding Filters.TypeFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=Type}"
                                             Grid.Row="0"
                                             Grid.Column="2">
                        <controls:DropDownButton.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Width="575"
                                           MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" />
                            </ItemsPanelTemplate>
                        </controls:DropDownButton.ItemsPanel>
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            Width="220">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Converter={StaticResource FilterToLabel}}" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.IgnoredFavoriteFilters}"
                                             Content="{Binding Filters.IgnoredFavoriteFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=IgnoredAndFavorite}"
                                             Grid.Row="1"
                                             Grid.Column="0">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Label}"
                                               Width="100" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.CraftableFilters}"
                                             Content="{Binding Filters.CraftableFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=Craftable}"
                                             Grid.Row="1"
                                             Grid.Column="1">
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="20"
                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Label}"
                                               Width="Auto" />
                                </StackPanel>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>

                    <controls:DropDownButton ItemsSource="{Binding Filters.GroupedIngredientFilters}"
                                             Content="{Binding Filters.GroupedIngredientFilters, Converter={StaticResource AllFiltersToHeader}, ConverterParameter=Ingredients}"
                                             Grid.Row="1"
                                             x:Name="IngredientFiltersDropDown"
                                             Grid.Column="2">
                        <controls:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Margin" Value="-30,0,-30,0" />
                            </Style>
                        </controls:DropDownButton.ItemContainerStyle>
                        <controls:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Key}"
                                          Background="Transparent"
                                          BorderBrush="Black">
                                    <ItemsControl ItemsSource="{Binding}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Width="20"
                                                              Grid.Column="0"
                                                              IsChecked="{Binding Checked, Mode=TwoWay}" />
                                                    <TextBlock Width="Auto"
                                                               Grid.Column="1">
                                                        <Run Text="{Binding Entry.Data.Name}" />
                                                        <Run Text=" (" />
                                                        <Run Text="{Binding Entry.Count}" />
                                                        <Run Text=")" />
                                                    </TextBlock>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </controls:DropDownButton.ItemTemplate>
                    </controls:DropDownButton>
                </Grid>

                <!-- BLUEPRINTS -->

                <DataGrid x:Name="Blueprints"
                          IsReadOnly="True"
                          FontFamily="./Resources/Fonts/#Euro Caps"
                          Background="Black"
                          BorderBrush="#ff7100"
                          HorizontalAlignment="Stretch"
                          ColumnWidth="*"
                          FontSize="14.5"
                          IsSynchronizedWithCurrentItem="False"
                          HorizontalContentAlignment="Stretch"
                          SelectionUnit="FullRow"
                          AutoGenerateColumns="False"
                          Loaded="BlueprintsDataGridLoaded"
                          ItemsSource="{Binding Blueprints}"
                          Grid.Row="1"
                          Style="{DynamicResource BlueprintGridStyle}">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Background="#043A59">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="10,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="0"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Entry.Data.Kind, Mode=OneWay}" />
                                                    <Run Text=":" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="1"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Entry.Data.Name, Mode=OneWay}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="2"
                                                  Margin="0,0,7,0"
                                                  FontSize="13">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="(" />
                                                    <Run Text="{Binding Entry.Count}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding Size, Mode=OneWay}" />
                                                    <Run Text=")" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <ItemsControl ItemsSource="{Binding Ingredients}"
                                                  Grid.Column="3"
                                                  Margin="0,0,7,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <iconPacks:PackIconMaterial Kind="Check"
                                                                                Visibility="{Binding Converter={StaticResource IngredientToVisibility}, Mode=OneWay}"
                                                                                Foreground="Green" />
                                                    <iconPacks:PackIconMaterial Height="14" Kind="Close"
                                                                                Visibility="{Binding Converter={StaticResource IngredientToVisibility}, ConverterParameter=Inverted, Mode=OneWay}"
                                                                                Foreground="Red" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                                <ItemsControl Margin="0,0,10,0"
                                              FontSize="13"
                                              ItemsSource="{Binding Engineers}"
                                              HorizontalAlignment="Right"
                                              Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="G" Binding="{Binding Grade}" IsReadOnly="True" Width="30"
                                            CanUserResize="False">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="controls:DataGridCellHelper.SelectionUnit"
                                        Value="{Binding (controls:DataGridRowHelper.SelectionUnit), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridRow}}}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        Margin="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground"
                                                Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="controls:DataGridCellHelper.IsCellOrRowHeader" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                Value="{DynamicResource MetroDataGrid.HighlightBrush}" />
                                            <Setter Property="BorderBrush"
                                                Value="Transparent" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="controls:DataGridCellHelper.IsCellOrRowHeader" Value="True" />
                                                <Condition Property="IsKeyboardFocusWithin" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush"
                                                Value="{DynamicResource MetroDataGrid.FocusBorderBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground"
                                                Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightTextBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="controls:DataGridCellHelper.IsCellOrRowHeader" Value="True" />
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
                                            <Setter Property="BorderBrush"
                                                Value="{DynamicResource MetroDataGrid.InactiveSelectionHighlightBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground"
                                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsEnabled" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Foreground"
                                                Value="{DynamicResource MetroDataGrid.HighlightTextBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="controls:DataGridCellHelper.IsCellOrRowHeader" Value="True" />
                                                <Condition Property="IsEnabled" Value="False" />
                                                <Condition Property="IsSelected" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
                                            <Setter Property="BorderBrush"
                                                Value="{DynamicResource MetroDataGrid.DisabledHighlightBrush}" />
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>



                            </DataGridTextColumn.CellStyle>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Type"
                                            Binding="{Binding Type, Converter={StaticResource BlueprintNameShortener}}"
                                            IsReadOnly="True"
                                            Width="*"
                                            MaxWidth="110"
                                            CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"
                                            CanUserResize="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Progress"
                                                IsReadOnly="True"
                                                SortMemberPath="ProgressSorting"
                                                Width="*"
                                                MaxWidth="140" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center">
                                                <Run
                                                    Text="{Binding Progress, Mode=OneWay, Converter={StaticResource DoubleToPercent}}" />
                                                <Run Text=": can craft" />
                                                <Run Text="{Binding CanCraftCount, Mode=OneWay}" />
                                            </TextBlock>
                                            <controls:MetroProgressBar Value="{Binding Progress, Mode=OneWay}"
                                                                       Background="WhiteSmoke" Foreground="#ff7100" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" Width="100" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ToggleButton Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Left"
                                                      Margin="10,0,0,0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Favorite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Foreground="Black">
                                            <iconPacks:PackIconMaterial Kind="Star" Foreground="#ff7100" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="IgnoreBluebrintButton"
                                                      Width="40"
                                                      Height="40"
                                                      HorizontalAlignment="Right"
                                                      Margin="0,0,10,0"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Ignored, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Foreground="Black">
                                            <iconPacks:PackIconMaterial Kind="CloseCircleOutline" Foreground="Black" />
                                        </ToggleButton>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- META DATA -->

        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Stretch"
                    FontSize="14"
                    Content="Reset"
                    Visibility="Collapsed"
                    FontFamily="./Resources/Fonts/#Euro Caps"
                    x:Name="ResetWindowPositionButton"
                    Click="ResetWindowPositionButtonClicked"
                    Grid.Column="0" Style="{DynamicResource ButtonStyle_ED}" />
            <Button HorizontalAlignment="Stretch"
                    FontSize="14"
                    FontFamily="./Resources/Fonts/#Euro Caps"
                    x:Name="ToggleEditMode"
                    Content="Unlock Window"
                    Click="ToggleEditModeChecked"
                    d:IsHidden="False"
                    Grid.Column="1" Style="{DynamicResource ButtonStyle_ED}" />
            <TextBlock HorizontalAlignment="Stretch"
                       FontSize="16"
                       Grid.Column="2"
                       Foreground="#ff7100"
                       Margin="10,0,0,0"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="./Resources/Fonts/#Euro Caps">
                <Run Text="Last update: " />
                <Run Text="{Binding CurrentCommander.Value.LastUpdate, Converter={StaticResource InstantToString}}"></Run>
            </TextBlock>
            <Button HorizontalAlignment="Right"
                    FontSize="15"
                    Grid.Column="3"
                    Foreground="DarkCyan"
                    Background="Transparent"
                    Margin="0,0,10,0"
                    Style="{DynamicResource ChromelessButtonStyle}"
                    Click="ChangeFolderButtonClicked"
                    FontFamily="./Resources/Fonts/#Euro Caps">
                <TextBlock Text="{Binding LogDirectory}" TextWrapping="Wrap" />
            </Button>
        </Grid>
    </Grid>

</Window>